PS C:\Users\M\Documents\myptyhon learning\Ml> python -m venv myenv
PS C:\Users\M\Documents\myptyhon learning\Ml> myenv\scripts\activate
(myenv) PS C:\Users\M\Documents\myptyhon learning\Ml> pip install -r requirements.txt                                                
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(myenv) PS C:\Users\M\Documents\myptyhon learning\Ml>  pip install -r requirements.txt  
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(myenv) PS C:\Users\M\Documents\myptyhon learning\Ml> cd .\admin\                   
(myenv) PS C:\Users\M\Documents\myptyhon learning\Ml\admin> pip install -r requirements.txt
Collecting joblib==1.3.2 (from -r requirements.txt (line 1))
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting flask==2.3.3 (from -r requirements.txt (line 2))
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting scikit-learn (from -r requirements.txt (line 3))
  Using cached scikit_learn-1.5.2-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting Werkzeug>=2.3.7 (from flask==2.3.3->-r requirements.txt (line 2))
  Downloading werkzeug-3.0.4-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask==2.3.3->-r requirements.txt (line 2))
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.1.2 (from flask==2.3.3->-r requirements.txt (line 2))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==2.3.3->-r requirements.txt (line 2))
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from flask==2.3.3->-r requirements.txt (line 2))
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting numpy>=1.19.5 (from scikit-learn->-r requirements.txt (line 3))
  Using cached numpy-2.1.1-cp312-cp312-win_amd64.whl.metadata (59 kB)
Collecting scipy>=1.6.0 (from scikit-learn->-r requirements.txt (line 3))
  Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->-r requirements.txt (line 3))
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Collecting colorama (from click>=8.1.3->flask==2.3.3->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==2.3.3->-r requirements.txt (line 2))
  Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.2/302.2 kB 932.8 kB/s eta 0:00:00
Downloading flask-2.3.3-py3-none-any.whl (96 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 5.4 MB/s eta 0:00:00
Using cached scikit_learn-1.5.2-cp312-cp312-win_amd64.whl (11.0 MB)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 5.5 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached numpy-2.1.1-cp312-cp312-win_amd64.whl (12.6 MB)
Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl (44.5 MB)
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading werkzeug-3.0.4-py3-none-any.whl (227 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.6/227.6 kB 731.7 kB/s eta 0:00:00
Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: threadpoolctl, numpy, MarkupSafe, joblib, itsdangerous, colorama, blinker, Werkzeug, scipy, Jinja2, click, scikit-learn, flask
Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Werkzeug-3.0.4 blinker-1.8.2 click-8.1.7 colorama-0.4.6 flask-2.3.3 itsdangerous-2.2.0 joblib-1.3.2 numpy-2.1.1 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(myenv) PS C:\Users\M\Documents\myptyhon learning\Ml\admin> py app.py
C:\Users\M\Documents\myptyhon learning\Ml\myenv\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.5.1 when using version 1.5.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\M\Documents\myptyhon learning\Ml\myenv\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator RandomForestClassifier from version 1.5.1 when using version 1.5.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000 // localhost:5000
 * Running on http://10.1.84.28:5000
Press CTRL+C to quit
 * Restarting with stat
C:\Users\M\Documents\myptyhon learning\Ml\myenv\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.5.1 when using version 1.5.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\M\Documents\myptyhon learning\Ml\myenv\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator RandomForestClassifier from version 1.5.1 when using version 1.5.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 942-800-931
127.0.0.1 - - [14/Sep/2024 13:57:18] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Sep/2024 13:57:18] "GET /favicon.ico HTTP/1.1" 404 -
